<!DOCTYPE html>
<html>
<head>
 <title> The Biotechnology Club </title>
</head>
 <style type="text/css">
 body {
   color: white;
   background-image: url("bt8.png");
   background-position: center;
   background-repeat:repeat;
   background-size:relative;
   background-color:grey;
   font-family:Corbel,"Open Sans",Verdana;
   font-weight: bold;
   font-size:20px;
   
      }
 
  .navigation{
   font-family: Corbel,Arial, Helvetica, Verdana;
   color: white;
   font-size: 20px;
   background-color:rgba(38, 38, 37, 0.5);
   margin: 30px 100px 30px 100px ;
   }
ul {
  list-style-type: none;
  background-color: rgba(38, 38, 37, 0.2);
  padding: 30px 0px 45px 0px;
   }
li { float: left; }

li a {

display: inline-block;
text-align: center;
padding:0 70px 0 70px;


}
a:link {
color:PaleTurquoise;
background-color: transparent;
}
a:visited {
color: PaleTurquoise;
background-color: transparent;
}
a:hover {
color: pink;
background-color: transparent;
text-decoration: underline;
}
 .dash {
   border: 3px solid SteelBlue;
   margin:15px 40px 15px 40px;
   height:0px; 
   
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   }

.intro
{
background-color:rgba(38, 38, 37, 0.5) ;
padding: 30px 10px 30px 10px;
border: 1px solid transparent;
margin: 30px 5px 10px 100px;
float: left;
width:30%;
}
.blog
{float: right;
width: 50%;
height: 1270px;
background-color:rgba(38, 38, 37, 0.5);
margin-left:10px;
margin-right:90px;
margin-top:30px;
padding: 5px 0px 5px 5px;
}

.clear {
clear:both;
}

.container {
  width: 500px;
  background-color:transparent;
  margin: 5px 100px 10px 100px;
  padding: 0px;
  }

form {
   display: inline-block;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
   }
.form
  {
width: 400px;
height:500px;
display: block;
float: left;
text-align: center;
background-color: rgba(38, 38, 37, 0.7);
padding: 5px 5px 5px 5px;
border: 1px solid transparent;
margin-left:auto;
margin-right: 5px;
  }






.guide
  {
  position:block;
  width: 450px;
  height: 500px;
  display: block;
  float: left;
  text-align: center;
  background-color: rgba(38, 38, 37, 0.7);
  padding: 5px 5px 5px 5px;
  border: 1px solid transparent;
  margin-left:5px;
  margin-right: 5px;
  margin-top: 5px;
   }


.intro2
{
background-color: rgba(38, 38, 37, 0.5);
padding: 30px 10px 30px 10px;
border: 1px solid transparent;
margin-left: 100px;
margin-right: 100px;
margin-top: 10px;
float: left;
clear: both;
}

.comment {
position:block;
float: left;
width: 500px
height:500px;
background-color:rgba(38, 38, 37, 0.5);
margin: 30px 30px 30px 30px;
padding: 20px 20px 20px 20px;
} 


label,input {
  display: block;
   }
label {
  margin-bottom: 15px;
  
     }
input   {
  width: 300px;
  height: 30px;
  margin-bottom: 30px;
   }
input[type=submit]  {
   width:100px;
   height: 60px;
   font-size: 20px;
  }
input[type=text]{
  border: 1px solid grey;
  font-size: 15px;
   }
input [type=submit]{
 background-color: grey;
 color: white;
 text-weight: bold;
  }
</style>
<body>

<div class="header">
<img src="logo2.png" alt="logo" class="center" style="padding: 25px 15px;float:middle; width:250px;height:250px;">
</div>
<div class="navigation">
<ul>
 <li><a href="" target="_blank"> Blogs </a></li>
 <li> | </li>
 <li> <a href="about.html" target="_blank">About</a> </li>
 <li> | </li>
 <li> <a href="mailto: thebiotechnologyclub@gmail.com">Contact</a> </li>
 <li> | </li>
 <li> <a href="legal.html" target="_blank">Legal</a> </li>
 <li> | </li>
 <li> <a href=""> Login </a> </li>
</ul>
</div>
<div class="dash"></div>

<div class="intro">
<h2> Hey everyone! </h2>
<div><p> This page is all about sharing news, facts and interesting things that you have learnt in the vast field of biotechnology. We have a LOT of input on news from a LOT of places and it is not possible to know them all. Consider this webpage a common hub for us to share simple articles in fun explanations, so that every one has various ideas and news coming to them, in simpler formats probably.</p>

<p>So the idea is that whenever you come across something really fascinating about an organism, or a very interesting topic that is currently under research, this place becomes a place to share. Your brief articles will be updated on the sites daily feed, and we can recieve and share via mails.Your article can be written in a casual, simple, and authentic way and doesn't have to be elaborate. </p>

<p>So let's get started! </p> </div>

</div>

<div class="blog">
<h2> Featured blog of the week </h2>
</div>



<div>class="clear"</div>

<div class="container">

<div class="form">
<h2>BECOME A MEMBER OF THE BIOTECHNOLOGY CLUB!</h2>
<form action="/search.php" method="POST">
 <p>Register to our club using your email, so that you can recieve     updates on the website. </p>
 <label for="name">NAME: </label>
 <input type="text" id="name" required>
 <label for="email">EMAIL: </label>
 <input type="text" id="email" required>
 
 <input type="submit" value="SUBMIT">
</form>
</div>



<div class="guide">
<h2> HOW TO CONTRIBUTE? </h2>
<ul>
<li> Now that you have registered yourself as a member, you will recieve blog updates in your mail inbox. </li>
<li>Aside from that, if you wish to contribute an article to be displayed on our daily blog, kindly mail it to <a href="mailto: thebiotechnologyclub@gmail.com"> thebiotechnologyclub@gmail.com </a> as an attachment or as written content too. We will publish it on this website as soon as we can.</li>
<li>If you have found any errors or ambiguous content or typos in the updates, feel free to mail us then too. </li>
</ul>
</div>

</div>

<div class="comment">
<h2> Leave Us A Feedback! </h2>
<textarea rows="10" cols="40" placeholder="What do you think?">
</textarea>
</div>


<div class="intro2">
<h2> WHAT IS BIOTECHNOLOGY? </h2>

<p>To briefly introduce the idea behind this page: BIOTECHNOLOGY. It is a study of processes that can be used on other living organisms and processes to benefit mankind. That is the simplest way to put it. Reserach is the integral core of biotechnology. There are constantly new things that are being discovered in the field and the objective is to use biological systems to make products that become of significant use to humans, and it is more of a research than a study.</p>

<p> And we as students or aspirants of the subject, must be regularly updated about it, because it is a growing science and is ALWAYS under research. And this page is just to help in that endeavor.</p>

<p> If you wish to become a member of this club,and join us in this combined effort to share and learn, SIGN UP NOW! </p>
</div>










 




</body>
</html>



